@import "./colors";
@import "./breakpoints";

.footer {
  min-height: 50vh;
  display: grid;
  grid-template-columns: 15vw 1fr 1fr 15vw;
  font-size: clamp(0.7rem, calc(10px + 0.3vw), 1rem);
  color: $white;
  padding: 10vw 15vw;
  background-color: $primary;
  letter-spacing: 1.2px;

  @media (max-width: $laptop) {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10vw 1vw 10vw 8vw;

    &__about {
      grid-column: span 6;
      grid-row: 2/4;

      margin-top: 2rem;
      text-align: center;
    }
  }

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    padding: 10vw;

    &__contact,
    &__services,
    &__links,
    &__about {
      grid-column: 1/2;
    }
  }

  .phone img,
  .mail img {
    max-width: 20px;
    margin-right: 1rem;
  }

  &__contact,
  &__services,
  &__links,
  &__about {
    display: grid;

    & * {
      margin: 6px 0;
    }
  }

  &__services {
    &-links {
      position: relative;

      &:hover {
        color: yellow;
      }

      &::after {
        content: "";
        position: absolute;
        top: 1.5rem;
        left: 0;
        width: 70%;
        height: 1px;
        background-color: $teriary;
      }
    }

    &-title {
      font-weight: bold;
    }
  }

  &__contact {
    .copyright {
      font-size: 0.6rem;
      font-weight: lighter;
      opacity: 0.5;
    }
  }

  .faculty-logo {
    margin: 0 auto;
    max-width: 70px;
    justify-self: center;
  }
}

.social__media,
.phone,
.mail {
  display: flex;
  place-items: center;

  & a {
    margin-right: 1rem;
  }
}
