.footer {
  min-height: 70vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 80px);
  gap: 0 6rem;
  background-color: #002b12;
  color: #ffffff;
  padding: 10vw 15vw;
}
.footer .phone img,
.footer .mail img {
  max-width: 20px;
  margin-right: 1rem;
}
.footer .footer__contact,
.footer .footer__services,
.footer .footer__links {
  display: grid;
  grid-row: 1/6;
}
.footer .footer__contact *,
.footer .footer__services *,
.footer .footer__links * {
  display: flex;
  place-items: center;
}

.footer__services-links {
  position: relative;
}
.footer__services-links::after {
  content: "";
  position: absolute;
  bottom: 1.5rem;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ecc96e;
}/*# sourceMappingURL=footer.css.map */